{
  "name": "timetodo",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html -p 2323",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
